PORT=5000
MONGO_URI=mongodb+srv://jeevitha03:jeevitha03@cluster1.yl6f7.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=767766679540-qiqat88ugk2hl8csbv1oj2o3eggjm9nv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0jnbXPb1Yl3-7pLyRF-Y21Uq